version: '2'

services:

  agent:
    image: golang:1.7
    working_dir: /go/src/github.com/buildkite/agent
    volumes:
      - ./:/go/src/github.com/buildkite/agent
    environment:
      BUILDKITE_BUILD_NUMBER:

  github-release:
    build:
      context: .
      dockerfile: Dockerfile-github-release
    volumes:
      - ./:/app
      - /usr/bin/buildkite-agent:/usr/bin/buildkite-agent
    working_dir: /app
    environment:
      - BUILDKITE_AGENT_ACCESS_TOKEN
      - BUILDKITE_JOB_ID
      - BUILDKITE_BUILD_ID
      - BUILDKITE_BUILD_NUMBER
